{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sistemacine",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cosmo",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1762611834709,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Persona", "Genero", "Pelicula", "Sala", "Funcion", "Venta", "DetalleVenta", "Tarifa", "Promocion", "Reporte"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.0",
    "jwtSecretKey": "ZjJkYzhlMGJlNjAwMTY3ZmFlM2NmYzNlODhhY2E4ZGI5YmE3NTNhMTNlYzgzYjM4MDAwYWY2YTU3YjQwZGU1NTdhMTI5NTMwMjAwN2RiMTBiMWQxYTI1MTdkZDg4ZWJmNjA4OGE5MDliOGE4NjYzN2QwYWYxMmVmMjdhNTc1MGQ=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1762613462000,
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "sistemacine",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
